# SocialSyncHub

./: .gitignore  README.md  SocialSyncHub.sln  docker-compose.yml
gateway/Gateway.API/: Gateway.API.csproj  Program.cs  ocelot.json
gateway/Gateway.API/Properties/: launchSettings.json
services/InstagramService/InstagramService.API/: InstagramService.API.csproj  InstagramService.API.http  Program.cs  instagram.db
services/InstagramService/InstagramService.API/Controllers/: InstagramAuthController.cs  InstagramProfileController.cs
services/InstagramService/InstagramService.API/Data/: InstagramDbContext.cs  InstagramToken.cs  InstagramTokenRepository.cs  InstagramTokenStore.cs
services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
services/UserService/UserService.API/Controllers/: AuthController.cs  HealthController.cs  InstagramAuthController.cs  InstagramSyncController.cs  UserController.cs
services/UserService/UserService.API/Filters/: ValidationFilter.cs
services/UserService/UserService.API/Properties/: launchSettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Application/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  InstagramAuthDto.cs  InstagramMediaDto.cs  LoginDto.cs  RegisterDto.cs  SocialAccountDto.cs  UserDto.cs
services/UserService/UserService.Application/Mapping/: UserProfile.cs
services/UserService/UserService.Application/Services/: AuthService.cs  IAuthService.cs  IInstagramAuthService.cs  IInstagramSyncService.cs  IUserService.cs  InstagramAuthService.cs  InstagramSyncService.cs  UserService.cs  ValidationService.cs
services/UserService/UserService.Application/Validators/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  README.md  RegisterDtoValidator.cs  UserDtoValidator.cs
services/UserService/UserService.Domain/Entities/: User.cs
services/UserService/UserService.Domain/Interfaces/: IInstagramMediaRepository.cs  ISocialAccountRepository.cs  IUserRepository.cs
services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Data/: AppDbContext.cs
services/UserService/UserService.Infrastructure/Repositories/: InstagramMediaRepository.cs  SocialAccountRepository.cs  UserRepository.cs
services/UserService/UserService.Tests/: UserService.Tests.csproj
services/UserService/UserService.Tests/Controllers/: InstagramAuthControllerTests.cs
services/UserService/UserService.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
services/UserService/UserService.Tests/Validators/: CreateUserDtoValidatorTests.cs
